group 'mx.com.interware'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

description = 'compropago'

jar {
    baseName = 'compropago'
    version =  '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = "mx.com.interware.compropago.config.AppConfig"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.5'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://52.91.168.238:8081/repository/maven-snapshots/") {
                authentication(userName: "asalas", password: "*****")
            }
            pom.version = "0.0.1-SNAPSHOT"
            pom.artifactId = "compropago"
            pom.groupId = "mx.com.interware"
        }
    }
}
