group 'mx.com.interware'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

description = 'compropago'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.5'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
